<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Inicio - Suprema Schindler</title>
<style>
  body {
    margin: 0;
    background-color: #0b0c1f; /* color oscuro */
    font-family: 'Inter', sans-serif;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  .logo-suprema {
    width: 300px;
    height: auto;
    margin-bottom: 32px;
    user-select: none;

    margin-left: auto;
    margin-right: auto;
  }
  .circle-logo {
    width: 250px;
    height: 250px;
    border-radius: 100%;
    box-shadow: 0 0 100px 30px #aac7ffaa;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    user-select: none;
    overflow: hidden;
cursor:pointer;
  }
  .circle-logo img {
    width: 250px;
    height: 250px;
    border-radius: 100%;
    object-fit: cover;
  }

  .schindler-logo img {
    width: 100px;
    height: auto;

}
  .title {
    font-weight: 600;
    font-size: 30px;
    margin-bottom: 16px;
    text-align: center;
  }
  .subtitle {
    color: #86a5ff;
    font-weight: 400;
    font-size: 20px;
    text-decoration: underline;
    cursor: pointer;
    user-select: none;
  }
  .subtitle:hover {
    color: #c0d0ff;
  }
.logo-group {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  margin-bottom: 24px;
}
</style>
</head>
<body>
  <div class="container">
<div class="logo-group">
    <img src="C:\Users\Labs\Desktop\expo_demo\suprma.png" alt="Logo Suprema" class="logo-suprema" />
    <div class="circle-logo" onclick="abrirTecladoEnNuevaPestana()">
      <img src="C:\Users\Labs\Desktop\expo_demo\ALY_SphereLogo (1).png" alt="Logo Aly" />
    </div>
    <div class="schindler-logo">
      <img src="C:\Users\Labs\Desktop\expo_demo\schindler-logo-png_seeklogo-320133.png" alt="Logo Schindler" />
    </div>
</div>
<div class="logo-group">
    <div class="title">Control de<br>Elevadores</div>
    <div class="subtitle" onclick="window.open('https://descubre.aly.mx', '_blank')">
      descubre.aly.mx →
    </div>
</div>
  </div>
<script>
    function abrirTecladoEnNuevaPestana() {
      window.location.href='teclado.html';
    }
  </script>
</body>
</html>